# eric-microservices-oauth2-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/top/flyeric/gateway/: GatewayApplication.java
api-gateway/src/main/java/top/flyeric/gateway/controller/: HomeController.java
api-gateway/src/main/java/top/flyeric/gateway/security/: WebFluxSecurityConfig.java
api-gateway/src/main/java/top/flyeric/gateway/security/authorization/: CustomAuthorizationManager.java
api-gateway/src/main/java/top/flyeric/gateway/security/util/: RSAKeyPairUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/top/flyeric/auth/: AuthApplication.java
auth-service/src/main/java/top/flyeric/auth/adapter/: SsoController.java
auth-service/src/main/java/top/flyeric/auth/application/: package-info.java
auth-service/src/main/java/top/flyeric/auth/domain/: package-info.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/jackson/: JacksonConfiguration.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/mybatis/: MyBatisMapperScanConfiguration.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/security/: AuthorizationServerConfig.java  WebMvcSecurityConfig.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/security/handler/: OAuth2ErrorResponseHandler.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/security/userdetails/: CustomUserDetails.java  CustomUserDetailsMixin.java  CustomUserDetailsService.java  LoginUser.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/security/util/: RSAKeyPairUtil.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/config/webmvc/: WebMvcConfiguration.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/user/dataobject/: UserDO.java  UserDOExample.java
auth-service/src/main/java/top/flyeric/auth/infrastructure/user/mapper/: UserDOMapper.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V20240911183100__add_oauth2_tables.sql  V20240911193300__add_user_table.sql
auth-service/src/main/resources/mapper/: UserDOMapper.xml
auth-service/src/main/resources/static/css/: login.css
auth-service/src/main/resources/templates/: home.html  login.html
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
gradle/: libs.versions.toml
order-service/: build.gradle
order-service/src/main/java/top/flyeric/order/: OrderApplication.java
order-service/src/main/java/top/flyeric/order/adapter/: OrderController.java
order-service/src/main/resources/: application.yml  logback-spring.xml
